	.file	"100-muldiv.c"
	.text
	.globl	store_uprod
	.type	store_uprod, @function
store_uprod:
	movq	%rsi, %rax
	mulq	%rdx
	movq	%rax, (%rdi)
	movq	%rdx, 8(%rdi)
	ret
	.size	store_uprod, .-store_uprod
	.globl	store_prod
	.type	store_prod, @function
store_prod:
	movq	%rsi, %rax
	movq	%rdx, %rsi
	sarq	$63, %rsi
	movq	%rax, %rcx
	sarq	$63, %rcx
	imulq	%rdx, %rcx
	imulq	%rax, %rsi
	addq	%rsi, %rcx
	mulq	%rdx
	addq	%rcx, %rdx
	movq	%rax, (%rdi)
	movq	%rdx, 8(%rdi)
	ret
	.size	store_prod, .-store_prod
	.globl	remdiv
	.type	remdiv, @function
remdiv:
	movq	%rdi, %rax
	movq	%rdx, %r8
	cqto
	idivq	%rsi
	movq	%rax, (%r8)
	movq	%rdx, (%rcx)
	ret
	.size	remdiv, .-remdiv
	.globl	uremdiv
	.type	uremdiv, @function
uremdiv:
	movq	%rdi, %rax
	movq	%rdx, %r8
	movl	$0, %edx
	divq	%rsi
	movq	%rax, (%r8)
	movq	%rdx, (%rcx)
	ret
	.size	uremdiv, .-uremdiv
	.ident	"GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0"
	.section	.note.GNU-stack,"",@progbits
