
120-branch.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <loop>:
   0:	48 89 f8             	mov    %rdi,%rax
   3:	eb 03                	jmp    8 <loop+0x8>
   5:	48 d1 f8             	sar    %rax
   8:	48 85 c0             	test   %rax,%rax
   b:	7f f8                	jg     5 <loop+0x5>
   d:	c3                   	ret    

000000000000000e <main>:
   e:	48 c7 c7 fe ff ff ff 	mov    $0xfffffffffffffffe,%rdi
  15:	e8 00 00 00 00       	call   1a <main+0xc>
  1a:	c3                   	ret    
