	.file	"240-switch2.c"
	.text
	.globl	switch2
	.type	switch2, @function
switch2:
	leaq	1(%rdi), %rax
	cmpq	$8, %rax
	ja	.L2
	leaq	.L4(%rip), %rdx
	movslq	(%rdx,%rax,4), %rax
	addq	%rdx, %rax
	jmp	*%rax
	.section	.rodata
	.align 4
	.align 4
.L4:
	.long	.L3-.L4
	.long	.L9-.L4
	.long	.L3-.L4
	.long	.L6-.L4
	.long	.L2-.L4
	.long	.L6-.L4
	.long	.L3-.L4
	.long	.L2-.L4
	.long	.L9-.L4
	.text
.L6:
	movl	$4, %edi
	jmp	.L3
.L2:
	movl	$7, %edi
	jmp	.L3
.L9:
	movl	$8, %edi
.L3:
	movq	%rdi, (%rsi)
	ret
	.size	switch2, .-switch2
	.ident	"GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0"
	.section	.note.GNU-stack,"",@progbits
