	.file	"290-registers.c"
	.text
	.globl	proc
	.type	proc, @function
proc:
	addl	%esi, %edi
	addl	%edx, %edi
	movslq	%edi, %rax
	ret
	.size	proc, .-proc
	.globl	t3
	.type	t3, @function
t3:
	pushq	%r12
	pushq	%rbp
	pushq	%rbx
	movq	%rdi, %r10
	movq	%rsi, %r11
	movq	%rdx, %rdi
	movq	(%rsi), %rax
	movq	%rax, %r12
	addq	(%r10), %r12
	addq	(%rdx), %rax
	movq	%rax, %rbp
	movq	(%rdx), %rbx
	addq	(%rcx), %rbx
	movq	(%rcx), %rsi
	addq	(%r8), %rsi
	movq	(%r8), %rdx
	addq	(%r9), %rdx
	movq	(%r10), %rax
	addq	(%r9), %rax
	movq	%r12, (%r10)
	movq	%rbp, (%r11)
	movq	%rbx, (%rdi)
	movq	%rsi, (%rcx)
	movq	%rdx, (%r8)
	movq	%rax, (%r9)
	popq	%rbx
	popq	%rbp
	popq	%r12
	ret
	.size	t3, .-t3
	.ident	"GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0"
	.section	.note.GNU-stack,"",@progbits
