	.file	"300-swapadd.c"
	.text
	.globl	swap_add
	.type	swap_add, @function
swap_add:
	movq	(%rdi), %rax
	movq	(%rsi), %rdx
	movq	%rdx, (%rdi)
	movq	%rax, (%rsi)
	addq	%rdx, %rax
	ret
	.size	swap_add, .-swap_add
	.globl	caller
	.type	caller, @function
caller:
	subq	$40, %rsp
	movq	%fs:40, %rax
	movq	%rax, 24(%rsp)
	xorl	%eax, %eax
	movq	$534, 8(%rsp)
	movq	$1057, 16(%rsp)
	leaq	16(%rsp), %rsi
	leaq	8(%rsp), %rdi
	call	swap_add
	movq	8(%rsp), %rdx
	subq	16(%rsp), %rdx
	imulq	%rdx, %rax
	movq	24(%rsp), %rdx
	subq	%fs:40, %rdx
	jne	.L5
	addq	$40, %rsp
	ret
.L5:
	call	__stack_chk_fail@PLT
	.size	caller, .-caller
	.ident	"GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0"
	.section	.note.GNU-stack,"",@progbits
