	.file	"370-rect.c"
	.text
	.globl	nothing
	.type	nothing, @function
nothing:
	movq	%rdi, %rax
	movq	$0, -48(%rsp)
	movq	$0, -56(%rsp)
	movl	$16711935, -24(%rsp)
	movq	$10, -40(%rsp)
	movq	$20, -32(%rsp)
	vmovdqa	-56(%rsp), %xmm0
	vmovdqu	%xmm0, (%rdi)
	vmovdqa	-40(%rsp), %xmm1
	vmovdqu	%xmm1, 16(%rdi)
	movq	-24(%rsp), %rdx
	movq	%rdx, 32(%rdi)
	ret
	.size	nothing, .-nothing
	.globl	nothing2
	.type	nothing2, @function
nothing2:
	movq	%rdi, %rax
	movq	$0, -56(%rsp)
	movq	$0, -48(%rsp)
	movq	$10, -40(%rsp)
	movq	$20, -32(%rsp)
	movl	$16711935, -24(%rsp)
	vmovdqa	-56(%rsp), %xmm0
	vmovdqu	%xmm0, (%rdi)
	vmovdqa	-40(%rsp), %xmm1
	vmovdqu	%xmm1, 16(%rdi)
	movq	-24(%rsp), %rdx
	movq	%rdx, 32(%rdi)
	ret
	.size	nothing2, .-nothing2
	.globl	area
	.type	area, @function
area:
	movq	24(%rdi), %rax
	imulq	16(%rdi), %rax
	ret
	.size	area, .-area
	.globl	rotate_left
	.type	rotate_left, @function
rotate_left:
	movq	24(%rdi), %rax
	movq	16(%rdi), %rdx
	movq	%rdx, 24(%rdi)
	movq	%rax, 16(%rdi)
	subq	%rax, (%rdi)
	ret
	.size	rotate_left, .-rotate_left
	.ident	"GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0"
	.section	.note.GNU-stack,"",@progbits
