	.file	"480-charbuf.c"
	.text
	.globl	len
	.type	len, @function
len:
	subq	$8, %rsp
	call	strlen@PLT
	addq	$8, %rsp
	ret
	.size	len, .-len
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"%ld"
	.text
	.globl	iptoa
	.type	iptoa, @function
iptoa:
	subq	$8, %rsp
	movq	(%rsi), %r8
	leaq	.LC0(%rip), %rcx
	movq	$-1, %rdx
	movl	$1, %esi
	movl	$0, %eax
	call	__sprintf_chk@PLT
	addq	$8, %rsp
	ret
	.size	iptoa, .-iptoa
	.globl	intlen
	.type	intlen, @function
intlen:
	pushq	%rbx
	subq	$32, %rsp
	movq	%fs:40, %rax
	movq	%rax, 24(%rsp)
	xorl	%eax, %eax
	movq	%rdi, (%rsp)
	movq	%rsp, %rsi
	leaq	12(%rsp), %rbx
	movq	%rbx, %rdi
	call	iptoa
	movq	%rbx, %rdi
	call	len
	movq	24(%rsp), %rdx
	subq	%fs:40, %rdx
	jne	.L8
	addq	$32, %rsp
	popq	%rbx
	ret
.L8:
	call	__stack_chk_fail@PLT
	.size	intlen, .-intlen
	.section	.rodata.str1.1
.LC1:
	.string	"%d"
	.text
	.globl	itoa
	.type	itoa, @function
itoa:
	subq	$8, %rsp
	movl	%esi, %r8d
	leaq	.LC1(%rip), %rcx
	movq	$-1, %rdx
	movl	$1, %esi
	movl	$0, %eax
	call	__sprintf_chk@PLT
	addq	$8, %rsp
	ret
	.size	itoa, .-itoa
	.globl	storeint
	.type	storeint, @function
storeint:
	movl	%edi, (%rsi)
	ret
	.size	storeint, .-storeint
	.globl	intlen2
	.type	intlen2, @function
intlen2:
	pushq	%rbx
	subq	$32, %rsp
	movq	%fs:40, %rax
	movq	%rax, 24(%rsp)
	xorl	%eax, %eax
	leaq	8(%rsp), %rsi
	call	storeint
	leaq	12(%rsp), %rbx
	movl	8(%rsp), %esi
	movq	%rbx, %rdi
	call	itoa
	movq	%rbx, %rdi
	call	len
	movq	24(%rsp), %rdx
	subq	%fs:40, %rdx
	jne	.L15
	addq	$32, %rsp
	popq	%rbx
	ret
.L15:
	call	__stack_chk_fail@PLT
	.size	intlen2, .-intlen2
	.ident	"GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0"
	.section	.note.GNU-stack,"",@progbits
