	.file	"530-float-funs.c"
	.text
	.globl	funct1
	.type	funct1, @function
funct1:
	vxorps	%xmm2, %xmm2, %xmm2
	vmovaps	%xmm0, %xmm3
	vcvtsi2ssq	%rsi, %xmm2, %xmm0
	vaddss	%xmm3, %xmm0, %xmm0
	vcvtsi2ssl	%edi, %xmm2, %xmm2
	vdivss	%xmm0, %xmm2, %xmm2
	vcvtss2sd	%xmm2, %xmm2, %xmm2
	vsubsd	%xmm1, %xmm2, %xmm0
	ret
	.size	funct1, .-funct1
	.globl	funct2
	.type	funct2, @function
funct2:
	vxorps	%xmm2, %xmm2, %xmm2
	vmovsd	%xmm0, %xmm0, %xmm3
	vcvtsi2ssl	%edi, %xmm2, %xmm0
	vmulss	%xmm1, %xmm0, %xmm0
	vcvtss2sd	%xmm0, %xmm0, %xmm0
	vcvtsi2sdq	%rsi, %xmm2, %xmm2
	vdivsd	%xmm2, %xmm3, %xmm1
	vsubsd	%xmm1, %xmm0, %xmm0
	ret
	.size	funct2, .-funct2
	.globl	funct3
	.type	funct3, @function
funct3:
	vxorps	%xmm1, %xmm1, %xmm1
	vmovsd	%xmm0, %xmm0, %xmm3
	vmovss	(%rdx), %xmm2
	vcvtsi2sdl	(%rdi), %xmm1, %xmm0
	vcomisd	%xmm0, %xmm3
	jbe	.L8
	vcvtsi2ssq	%rsi, %xmm1, %xmm0
	vmulss	%xmm2, %xmm0, %xmm0
	vcvtss2sd	%xmm0, %xmm0, %xmm0
	ret
.L8:
	vaddss	%xmm2, %xmm2, %xmm2
	vcvtsi2ssq	%rsi, %xmm1, %xmm0
	vaddss	%xmm2, %xmm0, %xmm0
	vcvtss2sd	%xmm0, %xmm0, %xmm0
	ret
	.size	funct3, .-funct3
	.globl	d_max
	.type	d_max, @function
d_max:
	vcomisd	%xmm0, %xmm1
	jbe	.L10
	vmovsd	%xmm1, %xmm1, %xmm0
.L10:
	ret
	.size	d_max, .-d_max
	.globl	f_max
	.type	f_max, @function
f_max:
	vcomiss	%xmm0, %xmm1
	jbe	.L14
	vmovaps	%xmm1, %xmm0
.L14:
	ret
	.size	f_max, .-f_max
	.globl	dz
	.type	dz, @function
dz:
	movq	$0x000000000, (%rdi)
	vxorpd	%xmm0, %xmm0, %xmm0
	ret
	.size	dz, .-dz
	.globl	simplefun
	.type	simplefun, @function
simplefun:
	vandpd	.LC1(%rip), %xmm0, %xmm0
	ret
	.size	simplefun, .-simplefun
	.globl	simplefun2
	.type	simplefun2, @function
simplefun2:
	vxorpd	%xmm0, %xmm0, %xmm0
	ret
	.size	simplefun2, .-simplefun2
	.globl	simplefun3
	.type	simplefun3, @function
simplefun3:
	vxorpd	.LC2(%rip), %xmm0, %xmm0
	ret
	.size	simplefun3, .-simplefun3
	.section	.rodata.cst16,"aM",@progbits,16
	.align 16
.LC1:
	.long	-1
	.long	2147483647
	.long	0
	.long	0
	.align 16
.LC2:
	.long	0
	.long	-2147483648
	.long	0
	.long	0
	.ident	"GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0"
	.section	.note.GNU-stack,"",@progbits
