	.file	"w210-okmul-asm-proto.c"
	.text
	.globl	tmult_ok_asm
	.type	tmult_ok_asm, @function
tmult_ok_asm:
	imulq	%rsi, %rdi
	movq	%rdi, (%rdx)
	testq	%rdi, %rdi
	setg	%al
	movzbl	%al, %eax
	ret
	.size	tmult_ok_asm, .-tmult_ok_asm
	.globl	umult_ok_asm
	.type	umult_ok_asm, @function
umult_ok_asm:
	imulq	%rsi, %rdi
	movq	%rdi, (%rdx)
	testq	%rdi, %rdi
	setne	%al
	movzbl	%al, %eax
	ret
	.size	umult_ok_asm, .-umult_ok_asm
	.globl	tmult_sat
	.type	tmult_sat, @function
tmult_sat:
	movq	%rdi, %rax
	xorq	%rsi, %rax
	js	.L6
	movabsq	$9223372036854775807, %rax
.L4:
	imulq	%rsi, %rdi
	testq	%rdi, %rdi
	jne	.L3
	movq	%rdi, %rax
.L3:
	ret
.L6:
	movabsq	$-9223372036854775808, %rax
	jmp	.L4
	.size	tmult_sat, .-tmult_sat
	.ident	"GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0"
	.section	.note.GNU-stack,"",@progbits
